<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Neon Page</title>
    <style>
        body {
            background-color: rgb(83, 118, 174);
            color: #000000; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            transition: background-color 0.5s, color 0.5s; /* Transition color change */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        img {
            width: 200px;
            height: auto;
            cursor: pointer;
            margin: 20px;
        }

        .dark-mode {
            background-color: black; /* Change background color to black */
            color: #548ca5; /* Text color in dark mode */
        }
    </style>
</head>

<body>
    <h1>Welcome to the Air Mouse Test Environment</h1>
    <p>This page allows you to control volume:</p>
    <ul>
        <li>Use 👍🏽 to increase the volume</li>
        <li>Use 👎🏽 to decrease the volume</li>
    </ul>

    <img id="button_image" src="dark.png" alt="Button Image" title="Button Image">

    <!-- Additional content or elements can be added as needed -->

    <script>
        // Get the button image element
        var buttonImage = document.getElementById("button_image");

        // Add a click event listener to the button image
        buttonImage.addEventListener("click", function() {
            // Redirect to index.html
            window.location.href = "front.html";
        });
    </script>
</body>

</html>
